spring.application.name=socialMedia 
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/socialMedia
spring.datasource.username=root
spring.datasource.password=Navraj@123
spring.jpa.hibernate.ddl-auto=update
